<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <link rel="stylesheet" href="../图形字体库/fontweb/css/all.css">
    <title>京东顶部栏</title>
</head>
<style>
    .box1 {
        width: 100%;
        background-color: rgb(227, 228, 229);
    }

    .box2 {
        width: 1100px;
        background-color: rgb(227, 228, 229);
        margin: 0 auto;
    }

    .location {
        width: 300px;
        float: left;
    }

    a {
        text-decoration: none;
        line-height: 30px;
        color: rgb(153, 153, 153);
        font-size: small;
    }

    .red {
        color: red;
    }
    i{
        color: rgb(153, 153, 153);
        font-size: 1px;

        text-decoration: none;
    }
    .line {
        width: 1px;
        height: 10px;
        background-color: rgb(153, 153, 153);
        overflow: hidden;
        margin: 10px 10px;
    }

    ul {
        float: right;
    }

    li {
        float: left;
    }
    
    .box2::before,
    .box2::after {
        content: '';
        display: table;
        clear: both;
    }
</style>

<body>
    <div class="box1">
        <div class="box2">
            <div class="location">
                <i class="fas fa-map-marker-alt red" ></i>
                <a href="javascript">广东</a>
            </div>
            <ul>
                <li>
                    <a href="javascript">你好，请登录</a>
                    <i>&nbsp</i>
                </li>
                <li><a class="red" href="javascript">免费注册</a>
                <li class="line"></li>
                </li>
                <li><a href="javascript">我的订单</a>
                <li class="line"></li>
                </li>
                <li><a href="javascript">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                <li class="line"></li>
                </li>
                <li><a href="javascript">京东会员</a>
                <li class="line"></li>
                </li>
                <li><a class="red" href="javascript">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                <li class="line"></li>
                </li>
                <li><a href="javascript">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                <li class="line"></li>
                </li>
                <li><a href="javascript">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                <li class="line"></li>
                </li>
                <li><a href="javascript">手机京东</a>
                <li class="line"></li>
                </li>
                <li><a href="javascript">网站无障碍</a></li>
            </ul>

        </div>
    </div>
    <img src="./京东顶部栏.png" alt="" width="1100px">
</body>

</html>