<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="./重置样式表/reset.css">
</head>
<style>
    html {
        font-size: 13px;
    }
    body{
       background-color: aqua;
    }    
    div {
        width: 300px;
        /* background-color: aquamarine; */
        margin: 100px auto;
        
    }

    ul {
        /* background-color: antiquewhite; */
        width: 150px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
       
    }

    li {
        margin-bottom: 5px;
        padding-left: 18px;
    }
    li:hover{
        background-color: darkgrey;
    }
    a {
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
</style>

<body>
    <div>
        <ul>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>

            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
        </ul>


    </div>
</body>
<script>
    // var allLi=document.getElementsByTagName("li");
    // function li(){
    //     this.style.backgroundColor="white";
    // }
    // function inter(){
    //     this.style.backgroundColor="darkgray";
    // }
    // for(let i=0;i<allLi.length;i++)
    // {
    //     allLi[i].onmouseover=inter;
    //     allLi[i].onmouseout=li;
    // }
    

</script>
</html>