<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <title>网易新闻</title>
</head>
<style>
    .item{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
    }
    .big{
        font-weight: 900;
        font-size: large;
        color: black;
    }
    .myjpg{
        width: 300px;
    }
    .pg{
        font-size: large;
        font-weight: 800;
        margin-top: -40px;
        margin-left: 30px;
        color:slateblue;
    }
    .item1{
        margin-top: 30px;
        font-weight: 300;
        list-style:disc;
    }
    li{

        margin-left: 20px;
        height: 30px;
        
    }
    .small{
        color: #666666;
    }
    .small:hover{
        color:red;
    }

</style>
<body>
    <div>
        <div class="item">
            <a href="#" class="big">军事</a><span>·</span><a href="#" class="big">航空</a>
        </div>
        <div>
                <a href="#" ><img src="../photo/微信图片.jpg" alt="抱抱或将成为大网红" class="myjpg" style="display: inline;opacity: 1;">
                <div class="pg">
            <h3>抱抱粉粉或将成为新晋大网红</h3>
        </div>
        </a>
        </div>
        
     <ul class="item1">
            <li>
                <a href="#" id='contain' class="small">俄乌第二轮谈判开始 双方代表握手</a>
            </li>
            <li>
                <a href="#" class="small">俄乌第二轮谈判开始 双方代表握手</a>
            </li>
            <li>
                <a href="#" class="small">俄乌第二轮谈判开始 双方代表握手</a>
            </li>
            <li>
                <a href="#" class="small">俄乌第二轮谈判开始 双方代表握手</a>
            </li>

        </ul>
    </div>
</body>
<script>
    // document.getElementById("contain").innerHTML=Myname
</script>
</html>